server.port=8080
server.servlet.context-path=/demo

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:33060/demo-spring-session?useUnicode=true&characterEncoding=utf-8&useSSL=false&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=!softpower123
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=10

spring.redis.host=localhost
spring.redis.password=
spring.redis.port=63790

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5