
   .-'''-.      ,-----.      ________  ,---------.  .-------.      ,-----.     .--.      .--.     .-''-.   .-------.
  / _     \   .'  .-,  '.   |        | \          \ \  _(`)_ \   .'  .-,  '.   |  |_     |  |   .'_ _   \  |  _ _   \
 (`' )/`--'  / ,-.|  \ _ \  |   .----'  `--.  ,---' | (_ o._)|  / ,-.|  \ _ \  | _( )_   |  |  / ( ` )   ' | ( ' )  |
(_ o _).    ;  \  '_ /  | : |  _|____      |   \    |  (_,_) / ;  \  '_ /  | : |(_ o _)  |  | . (_ o _)  | |(_ o _) /
 (_,_). '.  |  _`,/ \ _/  | |_( )_   |     :_ _:    |   '-.-'  |  _`,/ \ _/  | | (_,_) \ |  | |  (_,_)___| | (_,_).' __
.---.  \  : : (  '\_/ \   ; (_ o._)__|     (_I_)    |   |      : (  '\_/ \   ; |  |/    \|  | '  \   .---. |  |\ \  |  |
\    `-'  |  \ `"/  \  ) /  |(_,_)        (_(=)_)   |   |       \ `"/  \  ) /  |  '  /\  `  |  \  `-'    / |  | \ `'   /
 \       /    '. \_/``".'   |   |          (_I_)    /   )        '. \_/``".'   |    /  \    |   \       /  |  |  \    /
  `-...-'       '-----'     '---'          '---'    `---'          '-----'     `---'    `---`    `'-..-'   ''-'   `'-'
:: Spring Boot ::${spring-boot.formatted-version}
